import java.util.Scanner;

class solver {
    public static void main (String[] args) {
      Scanner sc = new Scanner(System.in);
      
      int n = sc.nextInt();
      int arr[] = new int[n];
      
      for (int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
      }
      
     int count = 0;
     int tempCount = 0;
     int elem = arr[0];
     
     for (int i = 1; i < n; i++) {
       tempCount++;
       
       if (arr[i] != arr[i - 1]) {
         if (count <= tempCount) {
           count = tempCount;
           elem = arr[i - 1];
         }
         
         tempCount = 0;
       }
     }
     
     if (tempCount + 1 >= count) {
       elem = arr[n - 1];
     }
     
     System.out.println(elem);
     
    }
  }
 
