	import java.util.Scanner;
	
	class solver {
		  public static void main (String[] args) {
		    Scanner sc = new Scanner(System.in);
		    
		    int n1 = sc.nextInt();
		    int m1 = sc.nextInt();
		    
		    int arr1[][] = new int[n1][m1];
		    
		    for (int i = 0; i < n1; i++) {
		    	for (int j = 0; j < m1; j++) {
		    		arr1[i][j] = sc.nextInt();
		    	}
		    }
		    
		    int n2 = sc.nextInt();
		    int m2 = sc.nextInt();
		    
		    int arr2[][] = new int[n2][m2];
		    
		    for (int i = 0; i < n2; i++) {
		    	for (int j = 0; j < m2; j++) {
		    		arr2[i][j] = sc.nextInt();
		    	}
		    }
		   
		    int arr[][] = multMatrix(arr1, n1, m1, arr2, n2, m2);
		    
		    for (int i = 0; i < n1; i++) {
		    	for (int j = 0; j < m2; j++) {
		    		System.out.print(arr[i][j] + " ");
		    	}
		    	
		    	System.out.println();
		    }
		    
		    
		    
		  }
		  
		  public static int[][] multMatrix (int arr1[][], int n1, int m1, int arr2[][], int n2, int m2) {
			  int arr[][] = new int[n1][m2];
			  
			  for (int i = 0; i < n1; i++) {
			    	for (int j = 0; j < m2; j++) {
			    		arr[i][j] = 0;
			    		for (int k = 0; k < m1; k++) {
			    			arr[i][j] += arr1[i][k] * arr2[k][j];
			    		}
			    	}
			    }
			  
			  return arr;
		  }
		  
		}
 
