import java.util.Scanner;

class solver {
	  public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    String lets = sc.nextLine();
	    
	    int n = sc.nextInt();
	    String[] pas = new String[n];
	    int count = 0;
	    
	    sc.nextLine();
	    
	    for (int i = 0; i < n; i++) {
	    	pas[i] = sc.nextLine();
	    }
	    
	    for (int i = 0; i < pas.length; i++) {
	    	if (checkPas(new StringBuilder(pas[i]), new StringBuilder(lets))) {
	    		count++;
	    	}
	    }
	  
	    System.out.println(count);
	  
	}
	  
	  public static boolean checkPas (StringBuilder str1, StringBuilder str2) {
		  char a;
		  int count1;
		  int count2;
		  
		  for (int i = 0; i < str1.length(); i++) {
			  count1 = 0;
			  count2 = 0;
			  a = str1.charAt(i);
			  
			  for (int j = 0; j < str1.length(); j++) {
				  if (a == str1.charAt(j)) {
					  count1++;
					  str1.delete(j, j + 1);
					  j--;
					  if (count1 == 1) {
						  i--;  
					  }
				  }
			  }
			  
			  
			  
			  for (int j = 0; j < str2.length(); j++) {
				  if (a == str2.charAt(j)) {
					  count2++;
					  str2.delete(j, j + 1);
					  j--;
				  }
			  }
			  
			  if (count1 > count2) {
				  return false;
			  }
			  
		  }
		  
		 
		  return true;
	  }
	  
}
 
